/* Global Reset & Typography */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--dot-color-bg-layout);
  color: var(--dot-color-text);

  /* Custom Variables */
  --dot-custom-home-hero-bg: linear-gradient(135deg, #e0e7ff 0%, #f8fafc 100%);
}
